<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Pimpalesaudagar_1.js"></script><script src="layers/PimpleGaurav_2.js"></script><script src="layers/Keshavnagar_3.js"></script><script src="layers/Yavatmal_4.js"></script><script src="layers/Lahagaon_5.js"></script><script src="layers/KirkeeBoundary_6.js"></script><script src="layers/PimpreChinchwadboundary_7.js"></script><script src="layers/PuneGeoBoundary_8.js"></script><script src="layers/AllPunePopReprojected_9.js"></script><script src="layers/42DRoute_10.js"></script><script src="layers/Route42DMtrs_11.js"></script><script src="layers/42DStops_12.js"></script><script src="layers/Route42DStopsRecomPop_13.js"></script><script src="layers/Route42DStopsPop_14.js"></script><script src="layers/42DStopsRecon_15.js"></script><script src="layers/Route42Pop1Km_16.js"></script><script src="layers/Route42Pop500Mtrs_17.js"></script><script src="layers/Route42Pop250Mtr_18.js"></script><script src="layers/Routr42100Mtr_19.js"></script><script src="layers/trafficsignal_20.js"></script><script src="layers/PublicBuildings_21.js"></script><script src="layers/Offices_22.js"></script><script src="layers/Temple_23.js"></script><script src="layers/Industries_24.js"></script><script src="layers/POIRoute42_25.js"></script><script src="layers/POIRoute42_26.js"></script><script src="layers/Route42RevenueAssessment_27.js"></script><script src="layers/Route42RidershipAssessment_28.js"></script><script src="layers/42UStoppop10Minswalk_29.js"></script><script src="layers/Route42UMtrs_30.js"></script><script src="layers/42UStops_31.js"></script>
        <script src="styles/Pimpalesaudagar_1_style.js"></script><script src="styles/PimpleGaurav_2_style.js"></script><script src="styles/Keshavnagar_3_style.js"></script><script src="styles/Yavatmal_4_style.js"></script><script src="styles/Lahagaon_5_style.js"></script><script src="styles/KirkeeBoundary_6_style.js"></script><script src="styles/PimpreChinchwadboundary_7_style.js"></script><script src="styles/PuneGeoBoundary_8_style.js"></script><script src="styles/AllPunePopReprojected_9_style.js"></script><script src="styles/42DRoute_10_style.js"></script><script src="styles/Route42DMtrs_11_style.js"></script><script src="styles/42DStops_12_style.js"></script><script src="styles/Route42DStopsRecomPop_13_style.js"></script><script src="styles/Route42DStopsPop_14_style.js"></script><script src="styles/42DStopsRecon_15_style.js"></script><script src="styles/Route42Pop1Km_16_style.js"></script><script src="styles/Route42Pop500Mtrs_17_style.js"></script><script src="styles/Route42Pop250Mtr_18_style.js"></script><script src="styles/Routr42100Mtr_19_style.js"></script><script src="styles/trafficsignal_20_style.js"></script><script src="styles/PublicBuildings_21_style.js"></script><script src="styles/Offices_22_style.js"></script><script src="styles/Temple_23_style.js"></script><script src="styles/Industries_24_style.js"></script><script src="styles/POIRoute42_25_style.js"></script><script src="styles/POIRoute42_26_style.js"></script><script src="styles/Route42RevenueAssessment_27_style.js"></script><script src="styles/Route42RidershipAssessment_28_style.js"></script><script src="styles/42UStoppop10Minswalk_29_style.js"></script><script src="styles/Route42UMtrs_30_style.js"></script><script src="styles/42UStops_31_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
